<!DOCTYPE html>
<html>
<!--These taters are gonna be great-->
<head>
    <title>Potato</title>
    <link href="https://fonts.googleapis.com/css?family=Playfair+Display&display=swap" rel="stylesheet">
    <style>
        .red-text {
            color: red;
        }
        h1 {
            font-size: 5rem;
            font-family: 'Comic Sans MS';
        }
        h2 {
            font-family: 'Playfair Display', sans-serif;
        }
        p {
            font-size: 2rem;
        }
        .fair-img {
            width: 10rem;
            border-color: pink;
            border-width: 1rem;
            border-style: dashed;
            border-radius: 50%;
        }
        .gray-back {
            background-color: antiquewhite;
        }
        #header {
            border-color:blueviolet;
            border-width: 1rem;
            border-style:double;

        }
    </style>
</head>
<body>
	<header id="header">
		<nav>
			<a href="#footer">Jump to Bottom</a>
		</nav>
    </header>
    
    <h1>
        <img class="fair-img" alt="Potato_img" src="res/first_tater.jpg">
        Potato
        <img class="fair-img" alt="Potato_img" src="res/first_tater.jpg">
    </h1>
	<h2 class="red-text">A website dedicated to potatos</h2>
	<main>
        <div class="gray-back">
        <p>Potatos are great.</p>
        <ul>
            <li style="font-weight: bold">G</li>
            <li style="font-weight: bold">R</li>
            <li style="font-weight: bold">E</li>
            <li style="font-weight: bold">A</li>
            <li style="font-weight: bold">T</li>
        </ul>
        </div>
		<p style="background-color: silver;">Taters give life to the 
            <a href="https://en.wikipedia.org/wiki/Irish_people" style="color:green;">Irish</a>.</p>
        <form action="/url-to-submit-form" id="form">
            <label for="fries">
                <input id="fries" type="checkbox" name="f-or-h" checked>Fries
            </label>
            <br/>OR<br/>
            <label for="hash">
                <input id="hash" type="checkbox" name="f-or-h">Hashbrowns
            </label>
            <br/>
            <label>Talk about taters:
                <input type="text" placeholder="Taters are cool" required>
                <button type="submit">Submit</button>
            </label>
        </form>
    </main>
    
	<footer id="footer">
		<!--Anchor Element-->
        <a href="https://en.wikipedia.org/wiki/Potato" target="_blank">Potato Wiki</a>
        <a href="#">Jump to Top</a>
	</footer>
</body>
</html>